<!DOCTYPE html>
<html>
<head>
  <title>SFMA.com {% if page.url != '/index.html' %}| {{page.title}}{% endif %}</title>
  <meta charset='UTF-8'/>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link href='https://fonts.googleapis.com/css?family=Futura:400,600,300' rel='stylesheet' type='text/css'>
  <link href='{{ site.url }}/css/main.css' rel='stylesheet' />
</head>
<body class="{% if page.title != 'index' %} {{page.permalink | replace_first: '/','' }} {% else %}index{% endif %}">
  {% if page.title !=  'index' and page.hidden != true %}
    <a href="{{ site.url }}">
      <div class="back-box">< go back</div>
    </a>
  {% endif %}
  <div class='container-fluid'>
    <div class="social">
      <a href="http://facebook.com/SFMusicAlliance" target="_blank">
        <i class="fa-facebook"></i>
      </a>
      <a href="http://twitter.com/MusicAllianceSF" target="_blank">
        <i class="fa-twitter"></i>
      </a>
      <a href="http://instagram.com/SFMusicAlliance" target="_blank">
        <i class="fa-instagram"></i>
      </a>
    </div>
  </div>
  <div class="container">
    <header  class="three-d">
        <div class="circle">
          <div class="location-box">{{ page.title }}</div>
        </div>
        <img class="logo" src="{{ site.url }}/img/logo_text.svg" alt="">
        <img class="wave" src="{{ site.url }}/img/wave_color_2.svg" alt="">
    </header>

    <nav class="nav nav-inline">
    {% assign sortedPages = site.pages | sort:"order" %}
    {% for page in sortedPages %}
      {% if page.title !=  'index' and page.hidden != true %}
        <div class="nav-item">
          <style>

            .{{ page.permalink  | replace_first: '/','' }} .location-box {
              background-color: {{ page.color }};
            }
            a[href="{{ site.url }}{{ page.permalink }}"] {
              background-color: {{ page.color }};
              border-bottom: 2px solid white;
            }

            body.{{page.permalink | replace_first: '/','' }} a[href="{{ page.permalink }}"],
            a[href="{{ site.url }}{{ page.permalink }}"]:hover {
              color:  {{ page.color }};
              border-bottom: 2px solid {{ page.color }};
              background-color: white;
            }
          </style>
          <a href="{{ site.url }}{{ page.permalink }}">{{ page.title }}</a>
        </div>
      {% endif %}
    {% endfor %}

    </nav>
    <main class='container-fluid'>
      <header>
        {% if page.title !=  'index' %}
          <style>
            .header-title {
              background-color: {{page.color}};
            }
            .reimertz-btn {
              color: white;
              background-color: {{ page.color }};
              border-bottom: 2px solid {{ page.color }};
            }
            .reimertz-btn:hover {
              color:  {{ page.color }};
              border-bottom: 2px solid {{ page.color }};
              background-color: white;
            }
          </style>

        {% endif %}
      </header>
      {{content}}
    </main>
  </div>
  <footer>
    page made by <a href="http://reimertz.co">reimertz.co</a>
  </footer>
  {% if page.title !=  'index' and page.hidden != true %}
    <script src="{{ site.url }}/js/scrollCheck.js"></script>
  {% endif %}
  <script src="{{ site.url }}/js/translater.js"></script>
  <style>
    body.{{ page.permalink | replace_first: '/','' }} {
      color: {{ page.color }};
    }
  </style>
</body>
